TTP/TTP/TTP/View/AddGoodsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard" xmlns:inputLayout1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
             mc:Ignorable="d"
             x:Class="TTP.View.AddGoodsPage"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="false">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout x:Name="st" VerticalOptions="Center" Margin="30,10,30,10">
                <Label Text="添加商品" HorizontalOptions="Center" TextColor="#2A52BE" FontSize="Large"/>
                <ImageButton 
                    x:Name="image"
                    Source="imageNull.png"
                    HeightRequest="{OnPlatform iOS=300, Android=250}"
                    WidthRequest="{OnPlatform iOS=300, Android=250}"
                    Clicked="SfButton_Clicked"
                    Aspect="AspectFit"/>
                <inputLayout:SfTextInputLayout
                   Hint="物品名"
                 TrailingViewPosition="Inside">
                    <Entry Text="{Binding GoodsModel.Name}"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image 
                            Source = "goods.png"
                            Aspect="AspectFill"
                            HeightRequest="30"
                            WidthRequest="30"></Image>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            <inputLayout:SfTextInputLayout
                   Hint="价格"
                TrailingViewPosition="Inside">
                    <Entry Text="{Binding GoodsModel.Price}"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image 
                            Source = "price.png"
                            Aspect="AspectFill"
                            HeightRequest="30"
                            WidthRequest="30"></Image>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
            
            <inputLayout:SfTextInputLayout
                   Hint="物品描述"
                    TrailingViewPosition="Inside">
                <Entry Text="{Binding GoodsModel.Description}"/>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image 
                            Source = "description.png"
                            Aspect="AspectFill"
                            HeightRequest="30"
                            WidthRequest="30"></Image>
                    </inputLayout:SfTextInputLayout.LeadingView>
             </inputLayout:SfTextInputLayout>
                <Label>物品类别</Label>
                <combobox:SfComboBox HeightRequest="40" x:Name="comboBox">
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>工具</x:String>
                            <x:String>服装</x:String>
                            <x:String>电子</x:String>
                            <x:String>其他</x:String>
                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>
                <button:SfButton 
                    Text="确认增加" 
                    BackgroundColor="CornflowerBlue"
                    Clicked="Button_Clicked"
                    CommandParameter="{Binding GoodsModel}"
                    HorizontalOptions="Center"
                    WidthRequest="200"
                    CornerRadius="30">
                </button:SfButton>
            </StackLayout>
            </ScrollView>
    </ContentPage.Content>
</ContentPage>