TTP/TTP/TTP/View/AddTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
                 x:Class="TTP.View.AddTaskPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <Grid BackgroundColor="White" VerticalOptions="Center" Margin="30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="20" FontSize="Title" HorizontalOptions="Center" Text="添加任务"/>
        <Entry Grid.Row="1" x:Name="entryTask" HorizontalOptions="Center" Placeholder="想要完成什么任务..？" FontSize="20" />
        <Grid Grid.Row="2" Margin="20" Padding="40, 0, 40, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddRecord" Grid.Column="0" Text="添加" BackgroundColor="#3897f0" TextColor="White" CornerRadius="5" VerticalOptions="Start" Clicked = "btnAddRecord_Clicked"/>
            <Button x:Name="btnReturn" Grid.Column="1" Text="返回" BackgroundColor="#3897f0" TextColor="White" CornerRadius="5" VerticalOptions="Start" Clicked = "btnReturn_Clicked" />
        </Grid>
    </Grid>
</pages:PopupPage>