TTP/TTP/TTP/View/GoodsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TTP;assembly=TTP"
             mc:Ignorable="d"
             x:Class="TTP.View.GoodsDetailPage">
            
        <ContentPage.Content>
        <StackLayout x:Name="st">
            <Image 
            Source="{local:ImageResource TTP.Assets.TabbedIcon.006.jpg}"
           />
            <StackLayout Margin="20,35,20,25">
                <Label Text="商品名：" />
                <Label Text="{Binding GoodsModel.Name}"/>
                <Label Text="价格：" />
                <Label Text="{Binding GoodsModel.Price}"/>
                <Label Text="分类：" />
                <Label Text="{Binding GoodsModel.Type}"/>
                <Label Text="发布者：" />
                <Label Text="{Binding GoodsModel.Owner}"/>
                <Label Text="发布时间：" />
                <Label Text="{Binding GoodsModel.Date}"/>
                <Label Text="商品描述：" />
                <Label Text="{Binding GoodsModel.Description}"/>
                <Button Text="detele" 
                        
                        Command="{Binding Source={x:Reference st},Path=BindingContext.DeleteCommand}"
                        CommandParameter="{Binding GoodsModel}"
                        Clicked="Button_Clicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>