TTP/TTP/TTP/View/MainTomatoTimerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TTP.View.MainTomatoTimerPage"
             BackgroundColor="#F5F5F5"
             Shell.NavBarIsVisible="True">
    
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="7*" />
            </Grid.RowDefinitions>
            <AbsoluteLayout Grid.Row="0">
                <border:SfBorder   BorderColor="SkyBlue" BorderWidth="2" CornerRadius="20"  HasShadow="True" Margin="5" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                    <Image Source="weather.jpg"
                   Aspect="AspectFill" ></Image>
                </border:SfBorder>
                <Image Source="sun.png" AbsoluteLayout.LayoutBounds=".05,.17,.25,.5" AbsoluteLayout.LayoutFlags="All"></Image>
                <Image Source="timer.png"  Margin="3,0,0,0"
                   AbsoluteLayout.LayoutBounds=".03,.67,.05,.17" AbsoluteLayout.LayoutFlags="All" ></Image>
                <Image Source="tomato.png"  Margin="3,0,0,0"
                   AbsoluteLayout.LayoutBounds=".03,.8,.05,.17" AbsoluteLayout.LayoutFlags="All"></Image>
                <Label x:Name="labelTime"  AbsoluteLayout.LayoutBounds=".5,.3,.3,.4" AbsoluteLayout.LayoutFlags="All" LineBreakMode="WordWrap" 
                   FontAttributes="Bold" TextColor="#6495ED" FontSize="20" />
                <Label x:Name="lblTomatoTimeLength"  Text="{Binding CurrentUser.TotalTimes}" Margin="3,0,0,0" AbsoluteLayout.LayoutBounds=".12,.73,.3,.17" AbsoluteLayout.LayoutFlags="All" FontSize="10" FontAttributes="Bold"/>
                <Label x:Name="lblTomatoPoints" Text="{Binding CurrentUser.TomatoPoints}" Margin="3,0,0,0" AbsoluteLayout.LayoutBounds=".12,.86,.3,.17" AbsoluteLayout.LayoutFlags="All" FontSize="10" FontAttributes="Bold"/>
                
            </AbsoluteLayout>
            <syncfusion:SfListView x:Name="lsvRecentRecords" ItemsSource="{Binding TimeRecords}" Grid.Row="1" Margin="10" IsStickyHeader="true" ItemSize="90" >
                <syncfusion:SfListView.HeaderTemplate>
                    <DataTemplate>
                        <Label Text="近期使用记录" FontSize="22" FontAttributes="Bold" TextColor="#2A52BE"/>
                    </DataTemplate>
                </syncfusion:SfListView.HeaderTemplate>
                <syncfusion:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding Key}"
                                           FontSize="18"
                                           TextColor="#2A52BE"
                                           FontAttributes="Bold"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Start"/>
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </syncfusion:SfListView.GroupHeaderTemplate>
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.4*" />
                                <RowDefinition Height="0.6*" />
                            </Grid.RowDefinitions>
                            <Label Text="{Binding SpanString}" FontAttributes="Bold" TextColor="Teal" FontSize="21" />
                            <Label Grid.Row="1" Text="{Binding Description}" TextColor="Teal" FontSize="15"/>
                        </Grid>
                    </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
            </syncfusion:SfListView>
            <Button Grid.Row="1" HeightRequest="60" WidthRequest="60" BackgroundColor="#2A52BE" FontSize="30" Text="+" TextColor="White" HorizontalOptions="End" VerticalOptions="End" Margin="10" Clicked="SfButton_Clicked" BorderRadius="30" />
            <Label x:Name="lblRecordHint" Grid.Row="1" FontSize="20" Text="登录查看最近使用记录..." HorizontalOptions="Center" VerticalOptions="Center" />
        </Grid>
        
    </ContentPage.Content>
</ContentPage>