TTP/TTP/TTP/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tab="clr-namespace:TTP.View"
             mc:Ignorable="d"
             x:Class="TTP.MainPage">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#6495ED</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#6495ED" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="White" />
                <Setter Property="Shell.UnselectedColor" Value="White" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Gray" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="Gray" />
                <Setter Property="Shell.TabBarTitleColor" Value="#6495ED" />
            </Style> 
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar"/>
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Timer" Icon="timer1.png">
            <ShellContent>
                <tab:MainTomatoTimerPage />
            </ShellContent>
        </Tab>
        <Tab Title="Shop" Icon="shop1.png">
            <ShellContent>
                <tab:ShoppingMallPage/>
            </ShellContent>
        </Tab>
        <Tab Title="User" Icon="person1.png">
            <ShellContent>
                <tab:PersonalCenterPage/>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>
