TTP/TTP/TTP/View/PersonalCenterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:sfAvatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TTP;assembly=TTP"
             mc:Ignorable="d"
             x:Class="TTP.View.PersonalCenterPage"
             Shell.NavBarIsVisible="True"
             BackgroundColor="#F5F5F5"
             Title="User">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="头像更换"                  
                     Order="Secondary"
                     Priority="0"
                     Clicked="btnAdd_Clicked"
                     />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="110"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <border:SfBorder Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BorderColor="AliceBlue" HasShadow="True" CornerRadius="20" Margin="3">
                <Image Source="bgPicture1.jpg" Aspect="AspectFill"></Image>
            </border:SfBorder>
            <sfAvatarView:SfAvatarView
                x:Name="profilePicture" 
                ContentType="Custom"
                CornerRadius="25" 
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                ImageSource="{Binding CurrentUser.Imgurl}" 
                AvatarShape="Circle" 
                AvatarSize="ExtraLarge" 
                Grid.Column="0" 
                Grid.Row="0" />
            <border:SfBorder Grid.Row="0" Grid.Column="1" BorderColor="Transparent"  >
                <border:SfBorder.Content>
                    <Grid>
                        <Grid RowSpacing="0" ColumnSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="15"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="15"/>
                                <ColumnDefinition Width="45"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding CurrentUser.Name}"             
                              TextColor="Black"
                              FontAttributes="Bold"
                              FontSize="20"
                              HorizontalOptions="Center"
                              Grid.Row="0"
                              Grid.Column="1"
                              Grid.ColumnSpan="3" />
                            <Label Text="太宰说过:还没开始就说不行，那就是懒惰。。。。。。。。。。。。。"           
                              TextColor="#404040"
                              LineBreakMode="WordWrap"
                              FontAttributes="Italic"
                              HorizontalOptions="Center"
                              FontSize="10"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              Grid.ColumnSpan="3" />
                            <Label Text="累计时间:"
                              TextColor="Black"
                              FontAttributes="Bold"
                              FontSize="10"
                              Grid.Row="3"
                              Grid.Column="1"/>
                            <Label Text="番茄数量:"
                              TextColor="Black"
                              FontAttributes="Bold"
                              FontSize="10"
                              Grid.Row="4"
                              Grid.Column="1" />
                            <Label Text="120小时30分钟"
                              TextColor="Black"
                              FontAttributes="Bold"
                              FontSize="10"
                              HorizontalOptions="Start"
                              VerticalOptions="Start"
                              Grid.Row="3"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"/>
                            <Label Text="200"
                              TextColor="Black"
                              FontAttributes="Bold"
                              HorizontalOptions="Start"
                              VerticalOptions="Start"
                              FontSize="10"
                              Grid.Row="4"
                              Grid.Column="2"
                              Grid.ColumnSpan="2"/>
                            <Image Source="timer.png" WidthRequest="15" HeightRequest="13" Margin="0,0,0,3"
                                       HorizontalOptions="Start" VerticalOptions="Center"  Grid.Row="3" Grid.Column="0"></Image>
                            <Image Source="tomato.png" WidthRequest="15" HeightRequest="13" Margin="0,0,0,3"
                                       HorizontalOptions="Start" VerticalOptions="Center"  Grid.Row="4" Grid.Column="0"></Image>
                        </Grid>
                    </Grid>
                </border:SfBorder.Content>
            </border:SfBorder>
            <BoxView Color="LightGray" HeightRequest="2" HorizontalOptions="Fill" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
            <border:SfBorder  BorderColor="AliceBlue" HasShadow="True" CornerRadius="20" Margin="3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="AliceBlue"/>
            <ListView x:Name="settingList" RowHeight="30" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" ItemSelected="OnItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="20"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding Name}" FontSize="18" FontAttributes="Bold" Grid.Column="1"></Label>
                                <Image Source="{Binding HeadImage}" Grid.Column="0"/>
                                <Image Source="{Binding BehindImage}" HorizontalOptions="End" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ContentPage.Content>
</ContentPage>