TTP/TTP/TTP/View/ReceiveMsgPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sfAvatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             xmlns:badge ="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
             mc:Ignorable="d"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="false"
             x:Class="TTP.View.ReceiveMsgPage">
    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding AUsers}" 
                            SelectionMode="Single"
                            SelectionChanged="OnCollectionViewSelectionChanged">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="3" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <badge:SfBadgeView HorizontalOptions="Center" BadgeText="{Binding Num}}"
                               VerticalOptions="Center">
                                <badge:SfBadgeView.Content>
                                    <sfAvatarView:SfAvatarView 
                                    x:Name="profilePicture" 
                                    CornerRadius="25" 
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center" 
                                    ContentType="Custom" 
                                    ImageSource="{Binding Avatar}" 
                                    AvatarShape="Circle" 
                                    AvatarSize="ExtraLarge"/>
                                </badge:SfBadgeView.Content>
                                <badge:SfBadgeView.BadgeSettings>
                                    <badge:BadgeSetting BadgeType="Error" BadgeAnimation="Scale" Offset="-12,6" BadgePosition="TopRight" />
                                </badge:SfBadgeView.BadgeSettings>
                            </badge:SfBadgeView>
                            <Label Text="{Binding Name}" HorizontalOptions="Center"></Label>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>