TTP/TTP/TTP/View/ShoppingMallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TTP.View.ShoppingMallPage"
             Shell.NavBarIsVisible="false"
             Title="Shop">
    <ContentPage.Content>
        <Grid>  
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ListView ItemSelected="ListView_ItemSelected"
                      Grid.RowSpan="2"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding GoodsModels}"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2"
                                   Source="{Binding Uri}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"/>
                                <Label Grid.Column="1"
                                   Text="{Binding Id}"/>
                                <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Description}"
                                   VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="btnAdd" 
                    Grid.Row="1"
                    HorizontalOptions="EndAndExpand" 
                    WidthRequest="60" 
                    HeightRequest="60" 
                    Margin="0,0,10,10" 
                    CornerRadius="50"
                    BackgroundColor="#D1EEEE"
                    Text="+"
                    FontSize="30"
                    Clicked="btnAdd_Clicked"
                    />
        </Grid>
    </ContentPage.Content>
</ContentPage>