TTP/TTP/TTP/View/ShoppingMallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:sfAvatarView="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
             mc:Ignorable="d"
             x:Class="TTP.View.ShoppingMallPage"
             Shell.NavBarIsVisible="True"
             Title="Shop">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="add"
                     IconImageSource="add"
                     Order="Primary"
                     Priority="0"
                     Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid BackgroundColor="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>
            <ListView x:Name="listview"
                ItemSelected="ListView_ItemSelected"
                      Grid.RowSpan="4"
                      SeparatorVisibility="None"
                      ItemsSource="{Binding GoodsModels}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True" 
                      Refreshing="ListView_Refreshing">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <border:SfBorder 
                                    CornerRadius="10"
                                    BorderColor="#6495ED"
                                    BorderWidth="2"
                                    Padding="5"
                                Margin="5">
                                <Grid Padding="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <border:SfBorder 
                                    CornerRadius="10"
                                    BorderColor="#6495ED"
                                    HorizontalOptions="Center" 
                                    VerticalOptions="Center"
                                    BorderWidth="2"
                                    Grid.RowSpan="4">
                                        <Image 
                                   Source="{Binding Uri}"
                                   Aspect="AspectFill"
                                   HeightRequest="90"
                                   WidthRequest="90"/>
                                    </border:SfBorder>
                                    <Label Grid.Column="1"
                                       Grid.Row="0"
                                       FontAttributes="Bold" 
                                       TextColor="#6495ED" 
                                       FontSize="20"
                                   Text="{Binding Name}"/>
                                    <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Grid.RowSpan="2"
                                   Text="{Binding Description }"/>
                                    <Label Grid.Column="1"
                                   Grid.Row="3"
                                   Text="{Binding Date}"
                                   TextColor="#00cec9"
                                   VerticalOptions="End"/>
                                    <Label Grid.Column="2"
                                   Grid.Row="0"
                                   Text="{Binding User.Name}"
                                   TextColor="#6495ED"
                                   HorizontalOptions="Center"/>
                                    <sfAvatarView:SfAvatarView 
                                    x:Name="profilePicture" 
                                    Grid.Row="1"
                                    CornerRadius="25" 
                                    HeightRequest="40"
                                    WidthRequest="40"
                                    VerticalOptions="Center" 
                                    HorizontalOptions="Center" 
                                    ContentType="Custom" 
                                    ImageSource="{Binding User.Imgurl}" 
                                    AvatarShape="Circle" 
                                    AvatarSize="ExtraLarge" 
                                    Grid.Column="2" 
                                    Grid.RowSpan="3"/>
                                </Grid>
                            </border:SfBorder>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>