TTP/TTP/TTP/View/ShoppingMallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:TTP;assembly=TTP"
             mc:Ignorable="d"
             x:Class="TTP.View.ShoppingMallPage"
             Title="Main"
             IconImageSource="{local:ImageResource TTP.Assets.TabbedIcon.task-management.png}">
    <ContentPage.Content>
        <ListView ItemSelected="ListView_ItemSelected"
                  SeparatorVisibility="None"
                  ItemsSource="{Binding GoodsModels}"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.RowSpan="2"
                                   Source="{local:ImageResource TTP.Assets.TabbedIcon.006.jpg}"
                                   Aspect="AspectFill"
                                   HeightRequest="60"
                                   WidthRequest="60"/>
                            <Label Grid.Column="1"
                                   Text="{Binding Id}"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Text="{Binding Description}"
                                   VerticalOptions="End"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>