TTP/TTP/TTP/View/WhiteListSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xforms="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             mc:Ignorable="d"
             x:Class="TTP.View.WhiteListSettingPage" >
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <xforms:SfListView x:Name="appListView" Grid.Row="0" Padding="10" ItemSize="80">
                <xforms:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{Binding AppIcon}" />
                                <Label Grid.Column="1" Text="{Binding AppName}" VerticalOptions="Center"/>
                                <buttons:SfSwitch x:Name="swcSetOn" Grid.Column="2" HorizontalOptions="End" IsOn="{Binding IsInWhiteList}" StateChanged="swcSetOn_StateChanged" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </xforms:SfListView.ItemTemplate>
            </xforms:SfListView>
            <Button x:Name="btnSet" Grid.Row="1" Text="设置" Clicked="btnSet_Clicked" />
        </Grid>
    </ContentPage.Content>
</ContentPage>