TTP/TTP/TTP/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tab="clr-namespace:TTP.View"
             mc:Ignorable="d"
             x:Class="TTP.MainPage">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="#95a5a6" />
                <Setter Property="Shell.ForegroundColor" Value="#95a5a6" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#8A8C99" />
                <Setter Property="Shell.TabBarTitleColor" Value="#95a5a6" />
            </Style>
        </ResourceDictionary>
    </Shell.Resources>
    <TabBar>
        <Tab Title="Timer">
            <ShellContent>
                <tab:MainTomatoTimerPage/>
            </ShellContent>
        </Tab>
        <Tab Title="Shop">
            <ShellContent>
                <tab:ShoppingMallPage/>
            </ShellContent>
        </Tab>
        <Tab Title="User">
            <ShellContent>
                <tab:PersonalCenterPage/>
            </ShellContent>
        </Tab>
    </TabBar>
</Shell>
